{
  "name": "nvsmi",
  "version": "1.0.0",
  "description": "NVIDIA SMI API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "phillip lakis",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "xml2js": "^0.4.19"
  }
}
